% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{llorca2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=66c7d98141509437869290e2bde19253}{%
           family={Llorca},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988781fe989f1b1b46efaec9de5d5782}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4296f28266777a46f5deeb06fbf6c3e0}{%
           family={Lobato},
           familyi={L\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0a81efdd32a4d6164717e8db8a32bb4f}{%
           family={València},
           familyi={V\bibinitperiod},
           given={Universitat\bibnamedelima Politècnica},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Riunet, Repositirio istitucional UPV}%
      }
      \strng{namehash}{7b5e63e2cc944dc66a4637dabdaffcf7}
      \strng{fullhash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{bibnamehash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{authorbibnamehash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{authornamehash}{7b5e63e2cc944dc66a4637dabdaffcf7}
      \strng{authorfullhash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{editorbibnamehash}{0a81efdd32a4d6164717e8db8a32bb4f}
      \strng{editornamehash}{0a81efdd32a4d6164717e8db8a32bb4f}
      \strng{editorfullhash}{0a81efdd32a4d6164717e8db8a32bb4f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economía y gestión para arquitectos}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://riunet.upv.es/handle/10251/67700#
      \endverb
      \verb{url}
      \verb https://riunet.upv.es/handle/10251/67700#
      \endverb
    \endentry
    \entry{pereira2011}{book}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=ca5dc8dce0e64f86d64a56e59d4e041f}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87ea17836b4c33803b18f247a7e63217}{%
           family={César},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3cf0f726207d2d8e06614428da32ef8}{%
           family={Restrepo},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77cf27a5cf1aac0690739625283f959a}{%
           family={Mauro},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc5e6e9403a1ec26385468f67b0ca066}{%
           family={Calle},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c67b1b7e249ae37adbc6eea8b0c5dc8e}{%
           family={Velarde},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f42fecda020dc9b7e5f41ac24bdb1bb6}{%
           family={Leon},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad0600af41e9d2ae3c1a016e86e9e5c}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca0947a9f524a287ce0e2f581d14dd80}{%
           family={Guarín},
           familyi={G\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=dc43b77001272e87ca9b5c10d210ca90}{%
           family={S.A.},
           familyi={S\bibinitperiod},
           given={Espacio\bibnamedelimb Gráfico\bibnamedelima Comunicaciones},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Espacio Gráfico Comunicaciones S.A.}%
      }
      \strng{namehash}{e83aac28e1e02e963565cb50f4cceb5a}
      \strng{fullhash}{7def04829ea942b222255755b6a8d9a5}
      \strng{bibnamehash}{7def04829ea942b222255755b6a8d9a5}
      \strng{authorbibnamehash}{7def04829ea942b222255755b6a8d9a5}
      \strng{authornamehash}{e83aac28e1e02e963565cb50f4cceb5a}
      \strng{authorfullhash}{7def04829ea942b222255755b6a8d9a5}
      \strng{editorbibnamehash}{dc43b77001272e87ca9b5c10d210ca90}
      \strng{editornamehash}{dc43b77001272e87ca9b5c10d210ca90}
      \strng{editorfullhash}{dc43b77001272e87ca9b5c10d210ca90}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economía 1}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.uaeh.edu.mx/investigacion/productos/4775/economia-1.pdf
      \endverb
      \verb{url}
      \verb https://www.uaeh.edu.mx/investigacion/productos/4775/economia-1.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{llorca2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=66c7d98141509437869290e2bde19253}{%
           family={Llorca},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988781fe989f1b1b46efaec9de5d5782}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4296f28266777a46f5deeb06fbf6c3e0}{%
           family={Lobato},
           familyi={L\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0a81efdd32a4d6164717e8db8a32bb4f}{%
           family={València},
           familyi={V\bibinitperiod},
           given={Universitat\bibnamedelima Politècnica},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Riunet, Repositirio istitucional UPV}%
      }
      \strng{namehash}{7b5e63e2cc944dc66a4637dabdaffcf7}
      \strng{fullhash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{bibnamehash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{authorbibnamehash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{authornamehash}{7b5e63e2cc944dc66a4637dabdaffcf7}
      \strng{authorfullhash}{6f57bb5f840319a19251a170e5ab162a}
      \strng{editorbibnamehash}{0a81efdd32a4d6164717e8db8a32bb4f}
      \strng{editornamehash}{0a81efdd32a4d6164717e8db8a32bb4f}
      \strng{editorfullhash}{0a81efdd32a4d6164717e8db8a32bb4f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economía y gestión para arquitectos}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://riunet.upv.es/handle/10251/67700#
      \endverb
      \verb{url}
      \verb https://riunet.upv.es/handle/10251/67700#
      \endverb
    \endentry
    \entry{pereira2011}{book}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=ca5dc8dce0e64f86d64a56e59d4e041f}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87ea17836b4c33803b18f247a7e63217}{%
           family={César},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3cf0f726207d2d8e06614428da32ef8}{%
           family={Restrepo},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77cf27a5cf1aac0690739625283f959a}{%
           family={Mauro},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc5e6e9403a1ec26385468f67b0ca066}{%
           family={Calle},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c67b1b7e249ae37adbc6eea8b0c5dc8e}{%
           family={Velarde},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f42fecda020dc9b7e5f41ac24bdb1bb6}{%
           family={Leon},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad0600af41e9d2ae3c1a016e86e9e5c}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca0947a9f524a287ce0e2f581d14dd80}{%
           family={Guarín},
           familyi={G\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=dc43b77001272e87ca9b5c10d210ca90}{%
           family={S.A.},
           familyi={S\bibinitperiod},
           given={Espacio\bibnamedelimb Gráfico\bibnamedelima Comunicaciones},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Espacio Gráfico Comunicaciones S.A.}%
      }
      \strng{namehash}{e83aac28e1e02e963565cb50f4cceb5a}
      \strng{fullhash}{7def04829ea942b222255755b6a8d9a5}
      \strng{bibnamehash}{7def04829ea942b222255755b6a8d9a5}
      \strng{authorbibnamehash}{7def04829ea942b222255755b6a8d9a5}
      \strng{authornamehash}{e83aac28e1e02e963565cb50f4cceb5a}
      \strng{authorfullhash}{7def04829ea942b222255755b6a8d9a5}
      \strng{editorbibnamehash}{dc43b77001272e87ca9b5c10d210ca90}
      \strng{editornamehash}{dc43b77001272e87ca9b5c10d210ca90}
      \strng{editorfullhash}{dc43b77001272e87ca9b5c10d210ca90}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economía 1}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.uaeh.edu.mx/investigacion/productos/4775/economia-1.pdf
      \endverb
      \verb{url}
      \verb https://www.uaeh.edu.mx/investigacion/productos/4775/economia-1.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

