\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{economia1}
\abx@aux@segm{0}{0}{economia1}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{Bibliografía}{2}{Doc-Start}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{027F5CEA8B3E7AF688AE4D0A0699F21C}
\abx@aux@defaultrefcontext{0}{economia1}{apa/global//global/global}
\gdef \@abspage@last{3}
