\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pereira2011}
\abx@aux@segm{0}{0}{pereira2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{llorca2016}
\abx@aux@segm{0}{0}{llorca2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pereira2011}
\abx@aux@segm{0}{0}{pereira2011}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{Bibliografía}{2}{Doc-Start}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{llorca2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2011}{apa/global//global/global}
\gdef \@abspage@last{3}
